<cfcomponent extends="Basis.Service" output="false">

	<cffunction name="new${serviceName}Bean" output="false">
		
	</cffunction>


	<cffunction name="get${serviceName}" output="false">
		
	</cffunction>


	<cffunction name="get${serviceName}s" output="false">
		
	</cffunction>


	<cffunction name="create${serviceName}" output="false">
		
	</cffunction>


	<cffunction name="save${serviceName}" output="false">
		
	</cffunction>


	<cffunction name="delete${serviceName}" output="false">
		
	</cffunction>
	
</cfcomponent>